<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>What are we doing first</title>
	<style>
		body {
			text-align: center;
            margin-top: 30px;
            font-family: 'Courier';
            background-color:#FFF5E4;
            color: #FF9494;
		}
		#activityquestion {
			font-size: 50px;
            margin-bottom: 30px;
		}
		.activity-item {
            display: inline-block;
            margin: 10px;
            vertical-align: top;
			color: #FF9494;
        }
        .activity-item img {
            width: 220px; 
            height: auto;
			padding: 10px;
        }
        .activity-item label {
            display: block;
        }
	</style>
</head>
<body>
	<div id="activityquestion"><b>What are we doing first?</b>
	</div>
	<div class = "activities-selection">
		<div class="activity-item">
			<img src="activities/aquarium.jpeg" alt ="aquarium">
			<label><input type="checkbox" name="activities" value ="aquarium">Spa day</label>
		</div>
		<div class="activity-item">
			<img src="activities/arcade.jpeg" alt ="arcade">
			<label><input type="checkbox" name="activities" value ="arcade">Pottery class</label>
		</div>
		<div class="activity-item">
			<img src="activities/cinema.jpeg" alt ="cinema">
			<label><input type="checkbox" name="activities" value ="cinema">Soft concert</label>
		</div>
		<div class="activity-item">
			<img src="activities/ceramika.jpeg" alt ="ceramics">
			<label><input type="checkbox" name="activities" value ="ceramics">Night out dancing w/me</label>
		</div>
		<div class="activity-item">
			<img src="activities/kunsthalle.jpeg" alt ="kunsthalle">
			<label><input type="checkbox" name="activities" value ="kunsthalle">Visit the Chrysler Building </label>
		</div>
		<div class="activity-item">
			<img src="activities/park.jpeg" alt ="park.jpeg">
			<label><input type="checkbox" name="activities" value ="park.jpeg">Botanical garden</label>
		</div>
	</div>
	<button onclick="location.href='food.html'">Continue my little cannoli</button>
</body>
</html>
