<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Selection</title>
    <style>
        body {
            text-align: center;
            margin-top: 30px;
            font-family: 'Courier';
            background-color:#FFF5E4;
            color: #FF9494;
        }
        #foodquestion {
            font-size: 50px;
            margin-bottom: 30px;
        }
        .food-item {
            display: inline-block;
            margin: 10px;
            vertical-align: top;
			color: #FF9494;
        }
        .food-item img {
            width: 220px; 
            height: auto;
			padding: 10px;
        }
        .food-item label {
            display: block;
        }
    </style>
</head>
<body>
    <div id="foodquestion"><b>What food would you like to have for dinner?</b></div>
    
    <div class="food-selection">
        <div class="food-item">
            <img src="food/burgers.jpeg" alt="Burgers, fries and fried chicken">
            <label><input type="checkbox" name="food" value="Burgers, fries and fried chicken"> Omakase	</label>
        </div>
        <div class="food-item">
            <img src="food/dog.jpeg" alt="dog">
            <label><input type="checkbox" name="food" value="hotdog"> Italian</label>
        </div>
        <div class="food-item">
            <img src="food/koreanfood.jpeg" alt="koreanfood">
            <label><input type="checkbox" name="food" value="Korean food"> Korean food</label>
        </div>
        <div class="food-item">
            <img src="food/pasta.jpeg" alt="pasta">
            <label><input type="checkbox" name="food" value="pasta"> Thai *Cinema* </label>
        </div>
        <div class="food-item">
            <img src="food/pizza.jpeg" alt="pizza">
            <label><input type="checkbox" name="food" value="pizza"> Latin </label>
        </div>
        <div class="food-item">
            <img src="food/salad.jpeg" alt="salad">
            <label><input type="checkbox" name="food" value="salad"> Trader joes date night</label>
        </div>
        <div class="food-item">
            <img src="food/steak.jpeg" alt="steak">
            <label><input type="checkbox" name="food" value="steak"> Steak </label>
        </div>
        <div class="food-item">
            <img src="food/sushi.jpeg" alt="sushi">
            <label><input type="checkbox" name="food" value="sushi"> European </label>
        </div>
    </div>
    <button onclick="location.href='dessert.html'">Continue pookie</button>
    
</body>
</html>
